# cucumberpoc

./: pom.xml
src/main/java/com/qatestcode/cucumber/poc/: App.java
src/test/java/com/qatestcode/cucumber/poc/: AboutCucumberBDD  Installation  TestRunner.java
src/test/java/com/qatestcode/cucumber/stepdefinition/: CalculateSteps.java  DataDrivenSteps.java  HooksSteps.java  LoginSteps.java  OrdersStep.java  TestApproach
src/test/java/com/qatestcode/cucumber/utils/: Hooks.java
src/test/resource/feature/: FeatureFileExplained  TagsHooks  calculator_validation.feature  data_driven_feature.feature  data_table.feature  demotags1.feature  demotags2.feature  demotags3.feature  hooks.feature  login_page_validation.feature  order_page_validation.feature
